.mainb
    padding: 220px 0 135px 0
    min-height: 874px 
    background: url(../img/uber_bg.jpg) center center/cover no-repeat
    background-color: grey
header
   position: relative
nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5
li.li1
	display: inline
	border-right: 1px dashed grey
li.l1:last-child
    border-right: none
a 
	text-decoration: none

.fpa1
	width: 100%
	text-align: center
	padding: 8px 0
.fpa11
	padding: 45px
	font-style: normal
	font-weight: 300
	font-size: 15px
	line-height: 15px
	color: white
.fpa11:hover
	color: grey 
.seccon
    position: absolute
    top: 50px
    background-color: rgba(17, 14, 14, 0.7)
    display: block
    width: 100%
    mix-blend-mode: normal
    height: 83px
.hamburger
    display: none
#iconub
	width: 285px
	height: 32px
	margin-top: 10px
#phonnum 
    color: white
    width: 187px
    height: 68px
    font-style: normal
    font-weight: 400
    font-size: 22px
    line-height: 42px
#phonnum_media
    display: none
.phonnum:hover
	color: grey
	opacity: 0.8
.textic 
    align-items: center
    width: 275px
    height: 20px
    font-style: normal
    font-weight: 100
    font-size: 13px
    color: #FFFFFF
.textnum
    margin-top: 15px
    width: 166px
    height: 14px
    font-style: normal
    font-weight: 300
    font-size: 12px
    line-height: 14px
    display: flex
    align-items: center
    text-align: right
    color: #FFFFFF
#callbtn
    border-color: #1B98B0
    margin-top: 15px
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    color: #FFFFFF
    width: 162px
    height: 50px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 7px
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 46px
#callbtn:hover
    background: none
    background-color: #1eacc7
#confb
#mtxt1
    min-height: 60px
#mtxt2
    margin-top: 20px
    height: 50px

.textfb1 
    min-height: 80px
    font-style: normal
    font-weight: 900
    font-size: 50px
    text-align: center
    color: #FFFFFF
.textfb2 
    margin-left: 20px
    font-style: normal
    font-weight: 900
    font-size: 30px
    color: #FFFFFF
.htxt
    padding-top: 50px
    margin-left: 65px
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 24px
    display: flex
    align-items: center
    text-align: center
    color: #FFFFFF
.cbbtn
    margin-left: 50px
    margin-top: 100px
    border-color: #1B98B0
    border-radius: 20px
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    color: #FFFFFF
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 63px
.cbbtn:hover
    background: none
    background-color: #1eacc7
.reasons
    padding: 71px 0 65px 0
.prim 
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    margin-top: 35px
.title   

    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
.info
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    margin-top: 35px
.ellipse
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
.info_text
    width: 343px
    &_h1
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400
    &_h2
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px;
.secondblock
    min-height: 934px
    background: url(../img/mobile_bg.jpg) center center/cover no-repeat
.mobblock
    position: absolute
    text-align: center
    width: 320px
    height: 280px
    background-color: khaki 
.abil
    text-align: center
    margin-top: 20px
    font-style: normal
    font-weight: 700
    font-size: 38px
    line-height: 48px
    text-transform: uppercase
    color: #222222
.order
    text-align: center
    margin-top: 20px
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 21px
    color: #222222
.mobile
    display: flex
    margin: 0 auto
    margin-top: 100px
    height: 280px
    width: 320px
    &_1
      background: url(../img/mobile1.jpg) center center/cover no-repeat
      background-color: #827c7c
    &_2
      background: url(../img/mobile2.jpg) center center/cover no-repeat
      background-color: #9c9797
    &_3 
      background: url(../img/mobile3.jpg) center center/cover no-repeat
      background-color: #8a8787
    &_4
      background: url(../img//mobile4.jpg) center center/cover no-repeat
      background-color: #bab6b6
    &_5
      background: url(../img/mobile5.jpg) center center/cover no-repeat
      background-color: #757171
    &_6
      background: url(../img/mobile6.jpg) center center/cover no-repeat
      background-color: #aba2a2
.mobtxt
    position: absolute
    width: 297px
    height: 62px
    margin-top: 70px
    margin-left: 10px 
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 31px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
.mobbtn
    position: absolute
    margin-left: 145px
    margin-top: 217px
    width: 29px
    height: 29px
    border-radius: 100%
    background: #000000
    transition: 0.2s all
    -moz-user-select: none
    -khtml-user-select: none
    -webkit-user-select: none
    user-select: none
    cursor: pointer
    &:hover
        &:before, &::after
            background-color: red
.mobbtn:before
    content: ''
    display: block
    position: absolute
    margin-top: 14px
    margin-left: 7.4px
    width: 14px
    height: 2px
    background-color: #1EACC7
    cursor: pointer
    transition: 0.3s all
.mobbtn:after
    content: ''
    display: block
    position: absolute
    margin-top: 7.8px
    left: 50%
    transform: translateX(-50%)
    width: 2px
    height: 14px
    background-color: #1EACC7
    cursor: pointer
    transition: 0.3s all
#sectop
    margin-top: 30px
.thirdpanel
    height: 898px
    background: url(../img/thb-bg.jpg) center center/cover no-repeat
#prim2
    padding-top: 50px
.primwhite
    margin: 0 auto
    padding: 10px
    background-color: white
    width: 115px
    height: 27px
    font-style: normal
    font-weight: 400
    font-size: 11px
    line-height: 11px
    color: black

.texttb1
    text-align: center
    margin-top: 35px
    min-height: 48px
    font-style: normal
    font-weight: 700
    font-size: 38px
    line-height: 48px
    color: #FFFFFF
.texttb2
    text-align: center
    margin: 0 auto
    margin-top: 5px
    min-height: 48px
    font-style: normal
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: #FFFFFF
.texttb3
    text-align: center
    height: 49px
    font-style: normal
    font-weight: 300
    font-size: 17px
    color: #222222

.autopic
    margin-top: 50px
    margin-left: 40px

.mtxtffb1
    padding-top: 30px
    font-style: normal
    font-weight: 700
    font-size: 38px
    text-align: center
    color: #222222
.Usl

    padding-top: 50px
    font-style: normal
    font-weight: 400
    font-size: 22px
    line-height: 24px
    display: flex
    align-items: center
    color: #1CA8C3
.uslul
    display: inline-block
    margin-top: 50px
    min-height: 250px
    font-style: normal
    font-weight: 300
    font-size: 17px
    line-height: 30px
    align-items: center
    color: #222222
    list-style-type: none
    padding-left: 50px
    #blueli:before
     content: ''
     vertical-align: middle
     display: inline-block
     transform: translate(-6px, -2px)
     height: 20px
     width: 21px
     background: url(../icons/Rectangle.svg) center center/cover no-repeat
    #redli:before
     content: ''
     vertical-align: middle
     display: inline-block
     transform: translate(-6px, -2px)
     height: 20px
     width: 21px
     background: url(../icons/check_red.svg) center center/cover no-repeat
.payment

    width: 480px
    height: 41px
    font-style: normal
    font-weight: 300
    font-size: 17px
    line-height: 24px
    display: flex
    align-items: center
    color: #1CA8C3
.uslred

    padding-top: 90px
    font-style: normal
    font-weight: 400
    font-size: 22px
    line-height: 24px;
    color: #FF5656

.world
    background: url(../img/world_bg.jpg) center center/cover no-repeat
    width: 100%
    height: 720px
#townsp
    padding-top: 30px
    text-align: center
.towns
    margin: 0 auto
    width: 79px
    height: 27px
    font-style: normal
    font-weight: 540
    font-size: 11px
    padding-top: 8px
    text-align: center
    text-transform: uppercase
    color: #070716
    background: #FFFFFF
.textfp1
    font-style: normal
    font-weight: 700
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
.textfp2
    font-style: normal
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #FFFFFF
.abtndiv
    margin-top: 450px
    text-align: center
.abtn
    text-align: center
    text-decoration: none
    font-style: normal
    font-weight: 400
    font-size: 19px
    text-transform: uppercase
    transition: 0.3s all
    color: #1FBAD6
    cursor: pointer
    &:hover
        color: #03D8FF
#footers
    height: 157px
    background-color: white
.logos_mobile
    display: none
.logos
    position: absolute
    margin-top: 60px
    margin-left: 20px
.ellipseblack
    display: inline-block
    margin-left: 3px
    width: 35px
    height: 35px
    border-radius: 100%
    background: #070716
#ell_2

#ell_3

#ell_4

#fblogo
    font-size: 20px
    margin-top: 6px
    margin-left: 10px
    color: white
    transition: 0.3s all
    cursor: pointer
    &:hover
        color: #1CA8C3
#twtlogo
    font-size: 20px
    margin-top: 8px
    margin-left: 8px
    color: white
    transition: 0.3s all
    cursor: pointer
    &:hover
        color: #1CA8C3
#ldlogo
    font-size: 20px
    margin-top: 7px
    margin-left: 9px
    color: white
    transition: 0.3s all
    cursor: pointer
    &:hover
        color: #1CA8C3 
#ilogo
    font-size: 20px
    margin-top: 7px
    margin-left: 8px
    color: white
    transition: 0.3s all
    cursor: pointer
    &:hover
        color: #1CA8C3
#footcon
    height: 157px

.ulfoot
    text-align: center
    margin: 0 auto
    margin-top: 30px
.linefoot
    margin: 0 auto
    margin-top: 40px
    width: 301px
    height: 7px
    background: #1FBAD6
li.li2
    display: inline
.footpa
    padding: 25px
    font-style: normal
    font-weight: 200
    font-size: 19px
    line-height: 15px
    color: black
    text-decoration: none

.footpa:hover
    color:#2E8A9A
li.li3
    display: inline
.ulfoot_2
    text-align: center
    margin: 0 auto
.footpa_2
    padding: 5px
    font-style: normal
    font-weight: 200
    font-size: 14px
    line-height: 15px
    color: #999999
    text-decoration: none
.footpa_2:hover
    color:#2E8A9A