@media (max-width: 1400px) /* xl */
    .fpa11
        padding: 30px
    .textfb1
        text-align: left
        font-size: 40px
        margin-left: 20px
    .textfb2
        text-align: left
        font-size: 25px
        margin-left: 40px
    .htxt
        margin-left: 46px
        font-size: 16px
    .cbbtn
        margin-left: 25px
    .info_text
        width: 300px
    .info
        align-items: flex-start
    .autopic
        margin-left: 5px
    .footpa
        padding: 15px
    .ulfoot_2
        margin-left: 0px
    
@media (max-width: 1200px) /* lg */
    .abil
        font-size: 32px
    #phonnum
        margin-top: 5px
        font-size: 18px
    .mobile
        width: 300px
    .mobtxt
        margin-left: 0px
    .fpa11
        padding: 17px
    .textfb1
        margin-left: 60px
    .textfb2
        margin-left: 20px
        font-size: 29px
    .htxt
        margin-left: 80px
        font-size: 15px
    .cbbtn
        margin-left: 20px
    .autopic
        margin-left: 95px
    #footers
        height: 300px
    .footpa
        font-size: 26px
        padding: 39px
        padding-left: 0px
    .ulfoot_2
        margin-left: 0px
        margin-top: 20px
    .footpa_2
        font-size: 23px
    .logos
        display: none
    .logos_mobile
        width: 170px
        display: block
        margin: 0 auto
        margin-top: 30px

    
@media (max-width: 992px) /* sm */
    .cbbtn_help
        text-align: center
    .fpa11
        padding: 5px
        font-size: 13px
    .textfb1
        margin-left: 30px
    .textfb2
        font-size: 25px
        margin-left: 35px
    .htxt
        margin-left: 20px
        font-size: 13px
    .info
        flex-direction: column
        align-items: center
    .info_text
        margin-top: 20px
    .order
        font-size: 14px
    #secondblock 
        height: 834px
    .mobile 
        display: flex
        width: 220px
        height: 230px
    .mobtxt
        font-size: 17px
        margin-left: -40px
    .mobbtn
        margin-left: 100px
        margin-top: 157px
    .thirdpanel
        height: 790px
    .autopic
        margin-top: 0px
        margin-left: 0px
    #autoimg
        width: 100%
    .ulfoot
        margin-left: -19px
@media (max-width: 767px)
    .fpa1
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        display: grid
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active 
	        left: 0
    li.li1
        border-right: none
    .mobtxt
        margin-left: 0px
        font-size: 20px
    .mobbtn
        margin-left: 140px
        margin-top: 195px
    .mobile
        flex-direction: column
        width: 300px
        height: 300px
        margin-top: 70px
    .hamburger
        position: absolute
        display: block
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    #iconub
        width: 170px
        height: 20px
        margin-top: 30px
    .textic
        display: none
    #callbtn
        width: 160px
        height: 35px
        line-height: 0px
        font-size 14px
    .textnum
        display: none
    #phonnum
        display: none
        &_media
            margin-top: 10px
            display: block
            color: white
            font-style: normal
            font-weight: 400
            font-size: 13px
            margin-left: 30px
            width: 100px
            height: 10px
    .mainb
        min-height: 399px
    .textfb1
        text-align: center
        margin-left: 10px
        font-size: 30px    
        min-height: 60px
    .textfb2
        text-align: center
        font-size: 16px
        margin-left: 40px
    .htxt
        font-size: 16px
        margin-left: 0px
        line-height: 20px
    .cbbtn
        line-height: 0px
        width: 259px
        height: 53px
    .info_text
        width: 200px
        text-align: center
    .autopic
        margin-top: 40px
        margin-left: 0px
    #autoimg
    .world
        height: 530px
    .abtndiv
        margin-top: 270px
    .secondblock
        height: 2405px
    .footpa
        padding: 25px
@media (max-width: 575px)
    .cbbtn_help
        text-align: center
    .textfb1
        font-size: 25px
    .textfb2
        margin-left: 12px
    .cbbtn
        width: 207px
        font-size: 14px
    .htxt
        display: none